<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
   <main>
      <header>
          <h1>Curso Grátis</h1>
      </header> 
      <article>
          <h2>Curso de HTML5 com CSS3</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quas voluptatum itaque cumque officia quo et commodi porro nihil. Distinctio, facere sunt? Possimus, consequuntur voluptates alias sunt exercitationem asperiores delectus!</p>
      </article>
      <article>
          <h2>Curso de JavaScript</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur ducimus aspernatur aliquam quidem deserunt obcaecati modi nobis aliquid, nulla explicabo ipsum molestiae! Veritatis corrupti fugiat magni modi enim totam!</p>
      </article>
   </main> 
</body>
</html>